.container {
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}

.pane {
  display: flex;

  flex-direction: row;
  flex-wrap: nowrap;
}

.attributes {
  display: none;
}

.svg {
  overflow: auto;
  min-height: 600px;
}
